


debug-mode = true

spark {
  batch = 1m
  window = 10m
  slide = 1m
  watermark = 10m
  MASTER_URL = "local[4]"
}

cassandra {

  // brokers = "localhost:9042"
  brokers = "127.0.0.1:9042"
  brokers = ${?CASSANDRA_BROKERS}

  server = "127.0.0.1"
  server = ${?CASSANDRA_HOST}

  port = "9042"
  port = ${?CASSANDRA_PORT}

  checkpointLocation = "checkpoint"
  checkpointLocation = ${?CASSANDRA_CHECKPOINTLOCATION}
}



job-name: "minute-bar"

kafka {
      TOPIC = "FXUS"
      BOOTSTRAP_SERVERS = "localhost:9092"
      brokers = "127.0.0.1:9092"
      brokers = ${?KAFKA_HOST_PORT}
      topic = ["FXUS"]
      group-id = "flink"
      group-id = ${?KAFKA_FLINK_GROUPID}
  //  offset.reset = "latest"
      offset.reset = "earliest"
      // rdd -> limit partition records size
      max.partition.fetch.bytes = 100000
      // structure-streaming -> limit records count (by all partitions)
      max-offset = 1000000
    }






