route = ""
data-file = "websocket-server/src/main/resources/data"
sleep-interval-ms = 400 //ms
send-buffer-size = 10
epoch-delay = 1200
idle-timeout-s = 5 // s
linger-timeout-s = 5 // s

http-server {
  interface = "0.0.0.0"
  port = 8080
  port = ${?WEBSOCKET_SERVER_PORT}
}