kafka-config {
  port = "localhost:9092"
  port = ${?KAFKA_HOST_PORT}

  group-id = "flink"
  group-id = ${?KAFKA_FLINK_GROUPID}
}

cassandra-config {
  host = "localhost"
  host = ${?CASSANDRA_HOST}

  port = "9042"
  port = ${?CASSANDRA_PORT}
}

job-name: "minute-bar"



